<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="uCOSIII,应用," />





  <link rel="alternate" href="/atom.xml" title="我的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="智能坐垫的设计用到了uCOSIII实时操作系统。uCOSIII系统使用说明：

创建任务块

12345678910//任务优先级#define START_TASK_PRIO		3//任务堆栈大小	#define START_STK_SIZE 		512//任务控制块OS_TCB StartTaskTCB;//任务堆栈	CPU_STK START_TASK_STK[START_STK_SIZE]">
<meta property="og:type" content="article">
<meta property="og:title" content="uCOSIII应用">
<meta property="og:url" content="http://yoursite.com/2016/10/20/SmartSeat/uCOSIII应用/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="智能坐垫的设计用到了uCOSIII实时操作系统。uCOSIII系统使用说明：

创建任务块

12345678910//任务优先级#define START_TASK_PRIO		3//任务堆栈大小	#define START_STK_SIZE 		512//任务控制块OS_TCB StartTaskTCB;//任务堆栈	CPU_STK START_TASK_STK[START_STK_SIZE]">
<meta property="og:updated_time" content="2016-10-20T08:59:33.883Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="uCOSIII应用">
<meta name="twitter:description" content="智能坐垫的设计用到了uCOSIII实时操作系统。uCOSIII系统使用说明：

创建任务块

12345678910//任务优先级#define START_TASK_PRIO		3//任务堆栈大小	#define START_STK_SIZE 		512//任务控制块OS_TCB StartTaskTCB;//任务堆栈	CPU_STK START_TASK_STK[START_STK_SIZE]">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/20/SmartSeat/uCOSIII应用/"/>


  <title> uCOSIII应用 | 我的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">我的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-indexs">
          <a href="/Indexs/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                uCOSIII应用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-20T16:59:33+08:00" content="2016-10-20">
              2016-10-20
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>智能坐垫的设计用到了uCOSIII实时操作系统。uCOSIII系统使用说明：</p>
<ol>
<li>创建任务块</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//任务优先级</span><br><span class="line">#define START_TASK_PRIO		3</span><br><span class="line">//任务堆栈大小	</span><br><span class="line">#define START_STK_SIZE 		512</span><br><span class="line">//任务控制块</span><br><span class="line">OS_TCB StartTaskTCB;</span><br><span class="line">//任务堆栈	</span><br><span class="line">CPU_STK START_TASK_STK[START_STK_SIZE];</span><br><span class="line">//任务函数</span><br><span class="line">void start_task(void *p_arg);</span><br></pre></td></tr></table></figure>
<ol>
<li>在main函数中初始化系统，创建START任务</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">OSInit(&amp;err);		//初始化UCOSIII</span><br><span class="line">OS_CRITICAL_ENTER();//进入临界区</span><br><span class="line">//创建开始任务</span><br><span class="line">OSTaskCreate((OS_TCB 	* )&amp;StartTaskTCB,		//任务控制块</span><br><span class="line">			 (CPU_CHAR	* )"start task", 		//任务名字</span><br><span class="line">			 (OS_TASK_PTR )start_task, 			//任务函数</span><br><span class="line">			 (void		* )0,					//传递给任务函数的参数</span><br><span class="line">			 (OS_PRIO	  )START_TASK_PRIO,     //任务优先级</span><br><span class="line">			 (CPU_STK   * )&amp;START_TASK_STK[0],	//任务堆栈基地址</span><br><span class="line">			 (CPU_STK_SIZE)START_STK_SIZE/10,	//任务堆栈深度限位</span><br><span class="line">			 (CPU_STK_SIZE)START_STK_SIZE,		//任务堆栈大小</span><br><span class="line">			 (OS_MSG_QTY  )0,					//任务内部消息队列能够接收的最大消息数目,为0时禁止接收消息</span><br><span class="line">			 (OS_TICK	  )0,					//当使能时间片轮转时的时间片长度，为0时为默认长度，</span><br><span class="line">			 (void   	* )0,					//用户补充的存储区</span><br><span class="line">			 (OS_OPT      )OS_OPT_TASK_STK_CHK|OS_OPT_TASK_STK_CLR, //任务选项</span><br><span class="line">			 (OS_ERR 	* )&amp;err);				//存放该函数错误时的返回值</span><br><span class="line">OS_CRITICAL_EXIT();	//退出临界区	 </span><br><span class="line">OSStart(&amp;err);  //开启UCOSIII</span><br></pre></td></tr></table></figure>
<ol>
<li>在START任务中进行系统设置<br>(1)统计任务、中断关闭时间测量、时间片轮转功能使能<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#if OS_CFG_STAT_TASK_EN &gt; 0u</span><br><span class="line">   OSStatTaskCPUUsageInit(&amp;err);  	//统计任务                </span><br><span class="line">#endif</span><br><span class="line">	</span><br><span class="line">#ifdef CPU_CFG_INT_DIS_MEAS_EN		//如果使能了测量中断关闭时间</span><br><span class="line">    CPU_IntDisMeasMaxCurReset();	</span><br><span class="line">#endif</span><br><span class="line">	</span><br><span class="line">#if	OS_CFG_SCHED_ROUND_ROBIN_EN  //当使用时间片轮转的时候</span><br><span class="line">	 //使能时间片轮转调度功能,时间片长度为1个系统时钟节拍，既1*5=5ms</span><br><span class="line">	OSSchedRoundRobinCfg(DEF_ENABLED,1,&amp;err);  </span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>(2)创建定时器(如果有使用)</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">	//创建应变片激活定时器</span><br><span class="line">OSTmrCreate((OS_TMR		*)&amp;tmr_active,		//激活定时器</span><br><span class="line">			(CPU_CHAR	*)"tmr active",		//定时器名字</span><br><span class="line">			(OS_TICK	 )0,			//0</span><br><span class="line">			(OS_TICK	 )100,          //100*10=1000ms</span><br><span class="line">			(OS_OPT		 )OS_OPT_TMR_PERIODIC, //周期模式</span><br><span class="line">			(OS_TMR_CALLBACK_PTR)tmr_active_callback,//激活定时器回调函数</span><br><span class="line">			(void	    *)0,			//参数为0</span><br><span class="line">			(OS_ERR	    *)&amp;err);		//返回的错误码</span><br></pre></td></tr></table></figure>
<p>(3)创建信号量和各任务(如果有使用)<br><strong>注意：创建之前必须进入临界区</strong><code>OS_CRITICAL_ENTER();    //进入临界区</code></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">OSSemCreate ((OS_SEM*)	&amp;ActiveSem,				//创建应变片激活状态信号量</span><br><span class="line">			   (CPU_CHAR*) "ActiveSem",</span><br><span class="line">			   (OS_SEM_CTR)0,</span><br><span class="line">			   (OS_ERR*)	&amp;err);</span><br></pre></td></tr></table></figure>
<hr>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//创建系统核心任务</span><br><span class="line">OSTaskCreate((OS_TCB 	* )&amp;CORETaskTCB,		</span><br><span class="line">			 (CPU_CHAR	* )"core task", 		</span><br><span class="line">			 (OS_TASK_PTR )core_task, 			</span><br><span class="line">			 (void		* )0,					</span><br><span class="line">			 (OS_PRIO	  )CORE_TASK_PRIO,     </span><br><span class="line">			 (CPU_STK   * )&amp;CORE_TASK_STK[0],	</span><br><span class="line">			 (CPU_STK_SIZE)CORE_STK_SIZE/10,	</span><br><span class="line">			 (CPU_STK_SIZE)CORE_STK_SIZE,		</span><br><span class="line">			 (OS_MSG_QTY  )0,					</span><br><span class="line">			 (OS_TICK	  )0,					</span><br><span class="line">			 (void   	* )0,					</span><br><span class="line">			 (OS_OPT      )OS_OPT_TASK_STK_CHK|OS_OPT_TASK_STK_CLR,</span><br><span class="line">			 (OS_ERR 	* )&amp;err);</span><br></pre></td></tr></table></figure>
<p>(4)挂起任务和退出临界区</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">OS_TaskSuspend((OS_TCB*)&amp;StartTaskTCB,&amp;err);		//挂起开始任务			 </span><br><span class="line">OS_CRITICAL_EXIT();	//退出临界区</span><br></pre></td></tr></table></figure>
<ol>
<li>各任务函数编写</li>
</ol>
<p>每一个任务必须是死循环，在死循环中加入一个可以挂起任务的函数，以实现任务调度</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">void active_task(void *p_arg)</span><br><span class="line">&#123;</span><br><span class="line">	OS_ERR err;</span><br><span class="line">	p_arg = p_arg;</span><br><span class="line">	</span><br><span class="line">	while(1)&#123;</span><br><span class="line">	</span><br><span class="line">	......</span><br><span class="line"></span><br><span class="line">		OSTimeDlyHMSM(0,0,1,0,OS_OPT_TIME_HMSM_STRICT,&amp;err); //延时1s</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><ul>
<li>最后一个参数都是错误反馈</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/uCOSIII-应用/" rel="tag">#uCOSIII,应用</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/20/LINUX/GIT for Linux安装/" rel="next" title="GIT for Linux安装">
                <i class="fa fa-chevron-left"></i> GIT for Linux安装
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/20/SmartSeat/uCOSIII应用之信号量应用/" rel="prev" title="uCOSIII应用之信号量应用">
                uCOSIII应用之信号量应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zhenjie Chen" />
          <p class="site-author-name" itemprop="name">Zhenjie Chen</p>
          <p class="site-description motion-element" itemprop="description">一个博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives/">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#注意"><span class="nav-number">1.</span> <span class="nav-text">注意</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhenjie Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
