<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>uCOSIII应用 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="智能坐垫的设计用到了uCOSIII实时操作系统。uCOSIII系统使用说明：

创建任务块

12345678910//任务优先级#define START_TASK_PRIO		3//任务堆栈大小	#define START_STK_SIZE 		512//任务控制块OS_TCB StartTaskTCB;//任务堆栈	CPU_STK START_TASK_STK[START_STK_SIZE]">
<meta property="og:type" content="article">
<meta property="og:title" content="uCOSIII应用">
<meta property="og:url" content="http://yoursite.com/2016/09/06/SmartSeat/uCOSIII应用/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="智能坐垫的设计用到了uCOSIII实时操作系统。uCOSIII系统使用说明：

创建任务块

12345678910//任务优先级#define START_TASK_PRIO		3//任务堆栈大小	#define START_STK_SIZE 		512//任务控制块OS_TCB StartTaskTCB;//任务堆栈	CPU_STK START_TASK_STK[START_STK_SIZE]">
<meta property="og:updated_time" content="2016-08-29T09:28:58.450Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="uCOSIII应用">
<meta name="twitter:description" content="智能坐垫的设计用到了uCOSIII实时操作系统。uCOSIII系统使用说明：

创建任务块

12345678910//任务优先级#define START_TASK_PRIO		3//任务堆栈大小	#define START_STK_SIZE 		512//任务控制块OS_TCB StartTaskTCB;//任务堆栈	CPU_STK START_TASK_STK[START_STK_SIZE]">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/Indexs">目录</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SmartSeat/uCOSIII应用" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/09/06/SmartSeat/uCOSIII应用/" class="article-date">
  <time datetime="2016-09-06T15:17:32.814Z" itemprop="datePublished">2016-09-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      uCOSIII应用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>智能坐垫的设计用到了uCOSIII实时操作系统。uCOSIII系统使用说明：</p>
<ol>
<li>创建任务块</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//任务优先级</span><br><span class="line">#define START_TASK_PRIO		3</span><br><span class="line">//任务堆栈大小	</span><br><span class="line">#define START_STK_SIZE 		512</span><br><span class="line">//任务控制块</span><br><span class="line">OS_TCB StartTaskTCB;</span><br><span class="line">//任务堆栈	</span><br><span class="line">CPU_STK START_TASK_STK[START_STK_SIZE];</span><br><span class="line">//任务函数</span><br><span class="line">void start_task(void *p_arg);</span><br></pre></td></tr></table></figure>
<ol>
<li>在main函数中初始化系统，创建START任务</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">OSInit(&amp;err);		//初始化UCOSIII</span><br><span class="line">OS_CRITICAL_ENTER();//进入临界区</span><br><span class="line">//创建开始任务</span><br><span class="line">OSTaskCreate((OS_TCB 	* )&amp;StartTaskTCB,		//任务控制块</span><br><span class="line">			 (CPU_CHAR	* )"start task", 		//任务名字</span><br><span class="line">			 (OS_TASK_PTR )start_task, 			//任务函数</span><br><span class="line">			 (void		* )0,					//传递给任务函数的参数</span><br><span class="line">			 (OS_PRIO	  )START_TASK_PRIO,     //任务优先级</span><br><span class="line">			 (CPU_STK   * )&amp;START_TASK_STK[0],	//任务堆栈基地址</span><br><span class="line">			 (CPU_STK_SIZE)START_STK_SIZE/10,	//任务堆栈深度限位</span><br><span class="line">			 (CPU_STK_SIZE)START_STK_SIZE,		//任务堆栈大小</span><br><span class="line">			 (OS_MSG_QTY  )0,					//任务内部消息队列能够接收的最大消息数目,为0时禁止接收消息</span><br><span class="line">			 (OS_TICK	  )0,					//当使能时间片轮转时的时间片长度，为0时为默认长度，</span><br><span class="line">			 (void   	* )0,					//用户补充的存储区</span><br><span class="line">			 (OS_OPT      )OS_OPT_TASK_STK_CHK|OS_OPT_TASK_STK_CLR, //任务选项</span><br><span class="line">			 (OS_ERR 	* )&amp;err);				//存放该函数错误时的返回值</span><br><span class="line">OS_CRITICAL_EXIT();	//退出临界区	 </span><br><span class="line">OSStart(&amp;err);  //开启UCOSIII</span><br></pre></td></tr></table></figure>
<ol>
<li>在START任务中进行系统设置<br>(1)统计任务、中断关闭时间测量、时间片轮转功能使能<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#if OS_CFG_STAT_TASK_EN &gt; 0u</span><br><span class="line">   OSStatTaskCPUUsageInit(&amp;err);  	//统计任务                </span><br><span class="line">#endif</span><br><span class="line">	</span><br><span class="line">#ifdef CPU_CFG_INT_DIS_MEAS_EN		//如果使能了测量中断关闭时间</span><br><span class="line">    CPU_IntDisMeasMaxCurReset();	</span><br><span class="line">#endif</span><br><span class="line">	</span><br><span class="line">#if	OS_CFG_SCHED_ROUND_ROBIN_EN  //当使用时间片轮转的时候</span><br><span class="line">	 //使能时间片轮转调度功能,时间片长度为1个系统时钟节拍，既1*5=5ms</span><br><span class="line">	OSSchedRoundRobinCfg(DEF_ENABLED,1,&amp;err);  </span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>(2)创建定时器(如果有使用)</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">	//创建应变片激活定时器</span><br><span class="line">OSTmrCreate((OS_TMR		*)&amp;tmr_active,		//激活定时器</span><br><span class="line">			(CPU_CHAR	*)"tmr active",		//定时器名字</span><br><span class="line">			(OS_TICK	 )0,			//0</span><br><span class="line">			(OS_TICK	 )100,          //100*10=1000ms</span><br><span class="line">			(OS_OPT		 )OS_OPT_TMR_PERIODIC, //周期模式</span><br><span class="line">			(OS_TMR_CALLBACK_PTR)tmr_active_callback,//激活定时器回调函数</span><br><span class="line">			(void	    *)0,			//参数为0</span><br><span class="line">			(OS_ERR	    *)&amp;err);		//返回的错误码</span><br></pre></td></tr></table></figure>
<p>(3)创建信号量和各任务(如果有使用)<br><strong>注意：创建之前必须进入临界区</strong><code>OS_CRITICAL_ENTER();    //进入临界区</code></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">OSSemCreate ((OS_SEM*)	&amp;ActiveSem,				//创建应变片激活状态信号量</span><br><span class="line">			   (CPU_CHAR*) "ActiveSem",</span><br><span class="line">			   (OS_SEM_CTR)0,</span><br><span class="line">			   (OS_ERR*)	&amp;err);</span><br></pre></td></tr></table></figure>
<hr>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//创建系统核心任务</span><br><span class="line">OSTaskCreate((OS_TCB 	* )&amp;CORETaskTCB,		</span><br><span class="line">			 (CPU_CHAR	* )"core task", 		</span><br><span class="line">			 (OS_TASK_PTR )core_task, 			</span><br><span class="line">			 (void		* )0,					</span><br><span class="line">			 (OS_PRIO	  )CORE_TASK_PRIO,     </span><br><span class="line">			 (CPU_STK   * )&amp;CORE_TASK_STK[0],	</span><br><span class="line">			 (CPU_STK_SIZE)CORE_STK_SIZE/10,	</span><br><span class="line">			 (CPU_STK_SIZE)CORE_STK_SIZE,		</span><br><span class="line">			 (OS_MSG_QTY  )0,					</span><br><span class="line">			 (OS_TICK	  )0,					</span><br><span class="line">			 (void   	* )0,					</span><br><span class="line">			 (OS_OPT      )OS_OPT_TASK_STK_CHK|OS_OPT_TASK_STK_CLR,</span><br><span class="line">			 (OS_ERR 	* )&amp;err);</span><br></pre></td></tr></table></figure>
<p>(4)挂起任务和退出临界区</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">OS_TaskSuspend((OS_TCB*)&amp;StartTaskTCB,&amp;err);		//挂起开始任务			 </span><br><span class="line">OS_CRITICAL_EXIT();	//退出临界区</span><br></pre></td></tr></table></figure>
<ol>
<li>各任务函数编写</li>
</ol>
<p>每一个任务必须是死循环，在死循环中加入一个可以挂起任务的函数，以实现任务调度</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">void active_task(void *p_arg)</span><br><span class="line">&#123;</span><br><span class="line">	OS_ERR err;</span><br><span class="line">	p_arg = p_arg;</span><br><span class="line">	</span><br><span class="line">	while(1)&#123;</span><br><span class="line">	</span><br><span class="line">	......</span><br><span class="line"></span><br><span class="line">		OSTimeDlyHMSM(0,0,1,0,OS_OPT_TIME_HMSM_STRICT,&amp;err); //延时1s</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><ul>
<li>最后一个参数都是错误反馈</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/09/06/SmartSeat/uCOSIII应用/" data-id="ciui39gxg0012j8fedgw9zk34" class="article-share-link">Delen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/uCOSIII-应用/">uCOSIII,应用</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/09/06/SmartSeat/uCOSIII应用之信号量应用/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nieuwer</strong>
      <div class="article-nav-title">
        
          uCOSIII应用之信号量应用
        
      </div>
    </a>
  
  
    <a href="/2016/09/06/Altium Designer/Altium Designer设置敷铜安全距离/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title">Altium Designer设置敷铜安全距离</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Labels</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/12864-串口/">12864,串口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Altium-Designer-敷铜安全距离/">Altium Designer,敷铜安全距离</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CONTIKI-I-O口/">CONTIKI,I/O口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CONTIKI-Ubuntu/">CONTIKI,Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CONTIKI-static和extern/">CONTIKI,static和extern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CONTIKI-串口/">CONTIKI,串口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CONTIKI-传感器驱动/">CONTIKI,传感器驱动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CONTIKI-网络/">CONTIKI,网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CONTIKI-驱动/">CONTIKI,驱动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GIT-for-Linux/">GIT for Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PCB板/">PCB板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PCB板-经验总结/">PCB板 经验总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSD1306-IIC/">SSD1306,IIC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSD1306-SPI/">SSD1306,SPI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Source-Insight-中文/">Source Insight 中文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu-分区/">Ubuntu,分区</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu-命令/">Ubuntu,命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uCOSIII-信号量/">uCOSIII,信号量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uCOSIII-定时器/">uCOSIII,定时器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uCOSIII-应用/">uCOSIII,应用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电量检测/">电量检测</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/12864-串口/" style="font-size: 10px;">12864,串口</a> <a href="/tags/Altium-Designer-敷铜安全距离/" style="font-size: 10px;">Altium Designer,敷铜安全距离</a> <a href="/tags/CONTIKI-I-O口/" style="font-size: 10px;">CONTIKI,I/O口</a> <a href="/tags/CONTIKI-Ubuntu/" style="font-size: 10px;">CONTIKI,Ubuntu</a> <a href="/tags/CONTIKI-static和extern/" style="font-size: 10px;">CONTIKI,static和extern</a> <a href="/tags/CONTIKI-串口/" style="font-size: 10px;">CONTIKI,串口</a> <a href="/tags/CONTIKI-传感器驱动/" style="font-size: 10px;">CONTIKI,传感器驱动</a> <a href="/tags/CONTIKI-网络/" style="font-size: 10px;">CONTIKI,网络</a> <a href="/tags/CONTIKI-驱动/" style="font-size: 10px;">CONTIKI,驱动</a> <a href="/tags/GIT-for-Linux/" style="font-size: 10px;">GIT for Linux</a> <a href="/tags/PCB板/" style="font-size: 10px;">PCB板</a> <a href="/tags/PCB板-经验总结/" style="font-size: 10px;">PCB板 经验总结</a> <a href="/tags/SSD1306-IIC/" style="font-size: 10px;">SSD1306,IIC</a> <a href="/tags/SSD1306-SPI/" style="font-size: 10px;">SSD1306,SPI</a> <a href="/tags/Source-Insight-中文/" style="font-size: 10px;">Source Insight 中文</a> <a href="/tags/Ubuntu-分区/" style="font-size: 10px;">Ubuntu,分区</a> <a href="/tags/Ubuntu-命令/" style="font-size: 10px;">Ubuntu,命令</a> <a href="/tags/uCOSIII-信号量/" style="font-size: 10px;">uCOSIII,信号量</a> <a href="/tags/uCOSIII-定时器/" style="font-size: 10px;">uCOSIII,定时器</a> <a href="/tags/uCOSIII-应用/" style="font-size: 10px;">uCOSIII,应用</a> <a href="/tags/电量检测/" style="font-size: 10px;">电量检测</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/09/06/SmartSeat/电池电量检测/">电池电量检测</a>
          </li>
        
          <li>
            <a href="/2016/09/06/SmartSeat/uCOSIII应用之定时器应用/">uCOSIII应用之定时器应用</a>
          </li>
        
          <li>
            <a href="/2016/09/06/SmartSeat/uCOSIII应用之信号量应用/">uCOSIII应用之信号量应用</a>
          </li>
        
          <li>
            <a href="/2016/09/06/SmartSeat/uCOSIII应用/">uCOSIII应用</a>
          </li>
        
          <li>
            <a href="/2016/09/06/Altium Designer/Altium Designer设置敷铜安全距离/">Altium Designer设置敷铜安全距离</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/Indexs" class="mobile-nav-link">目录</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>